# EShop-Microservice

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  src.sln
ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountDb  discountDb-shm  discountDb-wal
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
Services/Discount/Discount.Grpc/Migrations/: 20241104170146_InitialCreate.Designer.cs  20241104170146_InitialCreate.cs  20241104184344_InitialCreate.Designer.cs  20241104184344_InitialCreate.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discount.Grpc/Models/: Coupon.cs
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  GetOrders.cs  GetOrdersByName.cs  UpdateOrder.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj
WebApps/Shopping.Web/Models/Basket/: BasketCheckoutmodel.cs
WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  Index.cshtml.cs
WebApps/Shopping.Web/Properties/: launchSettings.json
WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs
(+45 files in other folders)
